# my-mood-tracker-app

./: My-good-mood-diagram.drawio  build.gradle  diagram.drawio  settings.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/com/niksob/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/niksob/data/: StringProvider.kt
data/src/main/java/com/niksob/data/base/: OnCompletedAction.kt
data/src/main/java/com/niksob/data/converter/: DataConverter.kt  DbMoodEntryConverterImpl.kt  DbMoodTagConverterImpl.kt  MoodColorIdConverterImpl.kt  MoodEmojiIdConverterImpl.kt  MoodEntryDegreeToTitleConverter.kt  UserIdDtoConverter.kt
data/src/main/java/com/niksob/data/converter/mood_entry/: DbMoodEntryConverterImpl.kt
data/src/main/java/com/niksob/data/converter/mood_tag/: DbMoodTagConverterImpl.kt
data/src/main/java/com/niksob/data/db/: DbAuthStorage.kt
data/src/main/java/com/niksob/data/db/firebase/: DbAuthFirebase.kt
data/src/main/java/com/niksob/data/model/: ClickAction.kt  DbFirebaseMoodEntryKey.kt  DbFirebaseMoodTagKey.kt  MoodEntryTitle.kt  OnDataCompletedAction.kt  OnDataLoadedAction.kt  Request.kt  ResponseReasonName.kt  UIMoodEntries.kt  UIMoodEntry.kt  UIMoodTag.kt  UIMoodTags.kt
data/src/main/java/com/niksob/data/model/user/: UserDataKey.kt  UserResponseReason.kt
data/src/main/java/com/niksob/data/provider/: AppStringProvider.kt  AuthProvider.kt  DbFirebaseRefProvider.kt  DbProvider.kt  FirebaseOfflineWork.kt  FirebaseProvider.kt  ResponseReasonProvider.kt
data/src/main/java/com/niksob/data/repository/: AuthRepositoryImpl.kt  MoodEntryRepositoryImpl.kt  MoodTagRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/niksob/data/repository/auth/: AuthRepositoryWithAuthorizedUserIdLoaderImpl.kt  AuthRepositoryWithAuthorizerImpl.kt  AuthRepositoryWithRegistrarImpl.kt  AuthRepositoryWithSignOutMakerImpl.kt
data/src/main/java/com/niksob/data/repository/mood_entry/: MoodEntryRepositoryImpl.kt
data/src/main/java/com/niksob/data/repository/mood_tag/: MoodTagRepositoryImpl.kt
data/src/main/java/com/niksob/data/storage/db/: AuthStorage.kt  DbAuthStorage.kt  DbUserStorage.kt  LoadableMoodEntryStorage.kt  LoadableMoodTagStorage.kt  MoodEntryStorage.kt  MoodTagStorage.kt  UpdatableMoodEntryStorage.kt  UserStorage.kt
data/src/main/java/com/niksob/data/storage/provider/: AppStringStorage.kt
data/src/main/java/com/niksob/data/storage/string/: AppStringProvider.kt  AppStringStorage.kt  StringStorage.kt
data/src/main/java/com/niksob/data/storage/user/: UserStorage.kt
data/src/test/java/com/niksob/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/niksob/domain/data/converter/: DbMoodEntryConverter.kt  DbMoodTagConverter.kt  MoodColorIdConverter.kt  MoodEmojiIdConverter.kt
domain/src/main/java/com/niksob/domain/data/dto/: AuthResponseDto.kt  LoginDataDto.kt  MoodEntriesDataDto.kt  MoodEntriesDto.kt  MoodEntryDto.kt  MoodEntryForSaveDto.kt  MoodTagDataDto.kt  MoodTagDto.kt  MoodTagFirebaseDto.kt  MoodTagsDto.kt  MoodTagsFirebaseDto.kt  TagDto.kt  UidDto.kt  UserDto.kt
domain/src/main/java/com/niksob/domain/data/provider/: AppColorIdProvider.kt  AppDrawableIdProvider.kt
domain/src/main/java/com/niksob/domain/data/repository/: AuthRepository.kt  MoodEntryRepository.kt  (+2 more)
domain/src/main/java/com/niksob/domain/model/: AuthCallback.kt  AuthResponse.kt  Callback.kt  ColorId.kt  LoginData.kt  LoginDataCallback.kt  MoodEntries.kt  MoodEntriesData.kt  MoodEntry.kt  MoodEntryDto.kt  MoodEntryId.kt  MoodTag.kt  MoodTagData.kt  MoodTagDataDto.kt  MoodTagId.kt  MoodTags.kt  NavigationableScreenClass.kt  Query.kt  Uid.kt  User.kt
domain/src/main/java/com/niksob/domain/navigation/: AppScreenNavigation.kt  BaseScreenNavigation.kt  NavigationableScreen.kt  ScreenFactory.kt  ScreenNavigation.kt  ScreenNavigationByScreenFactory.kt  ScreenNavigationWithNavScreenClass.kt  ScreenSetter.kt
domain/src/main/java/com/niksob/domain/usecase/: PopBackFragmentUseCase.kt  SetFragmentUseCase.kt  UseCase.kt
(+1009 files in other folders)
