<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/circle_background">

    <ImageView
            android:id="@+id/check_btn_layout__check_image_iv"
            android:contentDescription="@string/save_button_on_mood_entry_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:alpha="0.8"/>

</FrameLayout>