<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/main_progress_bar_layout__background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:alpha="0.5"
    />

    <ProgressBar
            android:id="@+id/main_progress_bar_layout__progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
    />

</FrameLayout>