<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.LinearLayout"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mood_tag__tail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mood_tag_tail_background"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mood_tag__body_tv"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="@dimen/mood_tag_body_height"
            android:text="text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:background="@drawable/mood_tag_body_background"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mood_tag__head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mood_tag_head_background"/>
</LinearLayout>