<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/mood_tag_layout2__mood_tail_image_view"
            style="@style/MoodTag.Tail"
            android:contentDescription = "@string/mood_tag_tail_image"/>

    <TextView
            android:id="@+id/mood_tag_layout2__mood_body_text_view"
            android:layout_width="wrap_content"
            style="@style/MoodTag.Body"/>

    <ImageView
            android:id="@+id/mood_tag_layout2__mood_head_image_view"
            style="@style/MoodTag.Head"
            android:contentDescription = "@string/mood_tag_head_image"/>

</LinearLayout>