<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/login_background"
             tools:context=".view.SignUpView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/sign_up_view__app_logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_app_logo"
                android:contentDescription="@string/app_logo_description"
                app:layout_constraintBottom_toTopOf="@id/sign_up_view___app_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:id="@+id/sign_up_view___app_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/blue"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/app_name_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_view__app_logo_image"/>

        <EditText
                android:id="@+id/sign_up_view__email_et"
                style="@style/LoginEdit.Email"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/login_up_view__password_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_view___app_name_text"
                app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
                android:id="@+id/login_up_view__password_et"
                style="@style/LoginEdit.Password"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_view___login_up_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_view__email_et"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_view___login_up_button"
                style="@style/LoginButton.White"
                android:layout_marginBottom="40dp"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
